#bart *
{
    position: absolute;
    box-sizing:content-box;
    -moz-box-sizing:content-box;
}


#bart
{
    position: relative;
    width: 135px;
    height: 130px;
    margin: 0 auto;
}

#bart .head .hair1
{
    top: 22px;
    left: 28px;
    width: 6px;
    height: 7px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(-22deg) skew(-7deg, 51deg);
    -ms-transform: rotate(-22deg) skew(-7deg, 51deg);
    transform: rotate(-22deg) skew(-7deg, 51deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair2
{
    top: 20px;
    left: 33px;
    width: 9px;
    height: 7px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(25deg) skew(23deg, 16deg);
    -ms-transform: rotate(25deg) skew(23deg, 16deg);
    transform: rotate(25deg) skew(23deg, 16deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair3
{
    top: 17px;
    left: 40px;
    width: 9px;
    height: 8px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(27deg) skew(22deg, 16deg);
    -ms-transform: rotate(27deg) skew(22deg, 16deg);
    transform: rotate(27deg) skew(22deg, 16deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair4
{
    top: 15px;
    left: 48px;
    width: 10px;
    height: 9px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(35deg) skew(22deg, 16deg);
    -ms-transform: rotate(35deg) skew(22deg, 16deg);
    transform: rotate(35deg) skew(22deg, 16deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair5
{
    top: 13px;
    left: 57px;
    width: 9px;
    height: 9px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(37deg) skew(22deg, 16deg);
    -ms-transform: rotate(37deg) skew(22deg, 16deg);
    transform: rotate(37deg) skew(22deg, 16deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair6
{
    top: 12px;
    left: 65px;
    width: 10px;
    height: 9px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(50deg) skew(24deg, 16deg);
    -ms-transform: rotate(50deg) skew(24deg, 16deg);
    transform: rotate(50deg) skew(24deg, 16deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair7
{
    top: 12px;
    left: 73px;
    width: 10px;
    height: 8px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(51deg) skew(24deg, 10deg);
    -ms-transform: rotate(51deg) skew(24deg, 10deg);
    transform: rotate(51deg) skew(24deg, 10deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair8
{
    top: 14px;
    left: 82px;
    width: 9px;
    height: 7px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(51deg) skew(24deg, 10deg);
    -ms-transform: rotate(51deg) skew(24deg, 10deg);
    transform: rotate(51deg) skew(24deg, 10deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .hair9
{
    top: 15px;
    left: 89px;
    width: 9px;
    height: 7px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(79deg) skew(35deg, 10deg);
    -ms-transform: rotate(79deg) skew(35deg, 10deg);
    transform: rotate(79deg) skew(35deg, 10deg);
    -webkit-border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    border-radius: 2px 0 0 0;
}

#bart .head .head-left1
{
    top: 24px;
    left: 29px;
    width: 17px;
    height: 15px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(-13deg);
    -ms-transform: rotate(-13deg);
    transform: rotate(-13deg);
}

#bart .head .head-left2
{
    top: 33px;
    left: 31px;
    width: 17px;
    height: 18px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(-11deg);
    -ms-transform: rotate(-11deg);
    transform: rotate(-11deg);
}

#bart .head .head-left3
{
    top: 46px;
    left: 33px;
    width: 17px;
    height: 16px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg);
}

#bart .head .head-left4
{
    top: 61px;
    left: 35px;
    width: 17px;
    height: 16px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(-7deg);
    -ms-transform: rotate(-7deg);
    transform: rotate(-7deg);
}

#bart .head .head-left5
{
    top: 76px;
    left: 37px;
    width: 20px;
    height: 16px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
}

#bart .head .head-left6
{
    top: 90px;
    left: 39px;
    width: 28px;
    height: 31px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
}

#bart .head .head-left7
{
    top: 119px;
    left: 38px;
    width: 27px;
    height: 8px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    border-right: 1px solid #110b00;
    -webkit-transform: rotate(6deg);
    -ms-transform: rotate(6deg);
    transform: rotate(6deg);
}

#bart .head .head-right1
{
    top: 20px;
    left: 47px;
    width: 50px;
    height: 37px;
    background: #fbd800;
    border-right: 1px solid #000000;
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

#bart .head .head-right2
{
    top: 46px;
    left: 47px;
    width: 51px;
    height: 24px;
    background: #fbd800;
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

#bart .head .head-right3
{
    top: 83px;
    left: 52px;
    width: 50px;
    height: 27px;
    background: #fbd800;
    border-right: 1px solid #000000;
    -webkit-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
}

#bart .head .ear
{
    top: 88px;
    left: 33px;
    width: 11px;
    height: 13px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fbd800;
    border: 1px solid #110b00;
}

#bart .head .ear .inner1
{
    top: 3px;
    left: 2px;
    width: 7px;
    height: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-top: 1px solid #110b00;
    -webkit-transform: rotate(-21deg);
    -ms-transform: rotate(-21deg);
    transform: rotate(-21deg);
}

#bart .head .ear .inner2
{
    top: 3px;
    left: 4px;
    width: 7px;
    height: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-top: 1px solid #110b00;
    -webkit-transform: rotate(-109deg);
    -ms-transform: rotate(-109deg);
    transform: rotate(-109deg);
}

#bart .head .ear .clip
{
    top: 1px;
    left: 9px;
    width: 3px;
    height: 10px;
    background: #fbd800;
}

#bart .head .eyelid
{
    top: 55px;
    left: 91px;
    width: 10px;
    height: 10px;
    background: #fbd800;
    border: 1px solid #110b00;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

#bart .head .right-eye
{
    top: 60px;
    left: 79px;
    width: 27px;
    height: 27px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid #110b00;
}

#bart .head .right-eye .right-eye-pupil
{
    top: 11px;
    left: 8px;
    width: 4px;
    height: 4px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #110b00;
}

#bart .head .left-eye
{
    top: 60px;
    left: 52px;
    width: 30px;
    height: 30px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid #110b00;
}

#bart .head .left-eye .left-eye-pupil
{
    top: 13px;
    left: 9px;
    width: 4px;
    height: 4px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #110b00;
}

#bart .head .nose
{
    top: 83px;
    left: 83px;
    width: 12px;
    height: 12px;
    background: #fbd800;
    border-top: 1px solid #110b00;
}

#bart .head .nose-tip
{
    top: 82px;
    left: 88px;
    width: 14px;
    height: 12px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-right: 1px solid #110b00;
    border-bottom: 1px solid #110b00;
    -moz-border-radius: 0 50% 50% 0%;
    -webkit-border-radius: 0 50% 50% 0;
    border-radius: 0 50% 50% 0;
    -webkit-transform: rotate(-6deg);
    -ms-transform: rotate(-6deg);
    transform: rotate(-6deg);
}

#bart .head .mouth
{
    top: 101px;
    left: 55px;
    width: 50px;
    height: 15px;
    background: #fbd800;
    border-bottom: 1px solid #110b00;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#bart .head .mouth-smile
{
    top: 111px;
    left: 56px;
    width: 7px;
    height: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-top: 1px solid #110b00;
    -webkit-transform: rotate(-52deg);
    -ms-transform: rotate(-52deg);
    transform: rotate(-52deg);
}

#bart .head .mouth-lip
{
    top: 101px;
    left: 54px;
    width: 50px;
    height: 14px;
    background: #fbd800;
    border: 1px solid #110b00;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#bart .head .mouth-lip2
{
    top: 106px;
    left: 45px;
    width: 30px;
    height: 14px;
    background: #fbd800;
    border: 1px solid #110b00;
    -moz-border-radius: 32%;
    -webkit-border-radius: 32%;
    border-radius: 32%;
}