#marge *
{
    position: absolute;
    box-sizing:content-box;
    -moz-box-sizing:content-box;
}


#marge
{
    position: relative;
    width: 140px;
    height: 205px;
    margin: 0 auto;
}

#marge .head .hair-main
{
    top: 7px;
    left: 29px;
    width: 67px;
    height: 133px;
    background: #107dc0;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
    border-radius: 19px 33px 0px 0px;
}

#marge .head .hair-main2
{
    top: 5px;
    left: 22px;
    width: 58px;
    height: 37px;
    background: #107dc0;
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
    border-radius: 50% 50% 50% 50%;
}

#marge .head .hair-main3
{
    top: 63px;
    left: 50px;
    width: 90px;
    height: 19px;
    background: #107dc0;
    -webkit-transform: rotate(71deg);
    -ms-transform: rotate(71deg);
    transform: rotate(71deg);
    border-radius: 50%;
}

#marge .head .hair-main4
{
    top: 114px;
    left: 88px;
    width: 43px;
    height: 12px;
    background: #107dc0;
    -webkit-transform: rotate(67deg);
    -ms-transform: rotate(67deg);
    transform: rotate(67deg);
    border-radius: 50%;
}

#marge .head .hair-main5
{
    top: 46px;
    left: 30px;
    width: 30px;
    height: 83px;
    background: #107dc0;
    -webkit-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
}

#marge .head .hair-main6
{
    top: 140px;
    left: 51px;
    width: 17px;
    height: 34px;
    background: #107dc0;
    border-radius: 10px 22px 27px 10px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}

#marge .head .hair-main7
{
    top: 179px;
    left: 62px;
    width: 7px;
    height: 7px;
    background: #107dc0;
    border-radius: 50%;
}

#marge .head .hair-circle
{
    background: #107dc0;
    border: 1px solid #110b00;
    border-radius: 50%;
}

#marge .head .hair1
{
    top: 1px;
    left: 37px;
    width: 17px;
    height: 10px;
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair2
{
    top: 3px;
    left: 54px;
    width: 15px;
    height: 10px;
    -webkit-transform: rotate(28deg);
    -ms-transform: rotate(28deg);
    transform: rotate(28deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair3
{
    top: 12px;
    left: 66px;
    width: 15px;
    height: 10px;
    -webkit-transform: rotate(53deg);
    -ms-transform: rotate(53deg);
    transform: rotate(53deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair4
{
    top: 24px;
    left: 75px;
    width: 15px;
    height: 10px;
    -webkit-transform: rotate(68deg);
    -ms-transform: rotate(68deg);
    transform: rotate(68deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair5
{
    top: 38px;
    left: 82px;
    width: 16px;
    height: 10px;
    -webkit-transform: rotate(68deg);
    -ms-transform: rotate(68deg);
    transform: rotate(68deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair6
{
    top: 52px;
    left: 88px;
    width: 16px;
    height: 10px;
    -webkit-transform: rotate(68deg);
    -ms-transform: rotate(68deg);
    transform: rotate(68deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair7
{
    top: 66px;
    left: 94px;
    width: 15px;
    height: 10px;
    -webkit-transform: rotate(66deg);
    -ms-transform: rotate(66deg);
    transform: rotate(66deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair8
{
    top: 80px;
    left: 99px;
    width: 14px;
    height: 10px;
    -webkit-transform: rotate(79deg);
    -ms-transform: rotate(79deg);
    transform: rotate(79deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair9
{
    top: 93px;
    left: 101px;
    width: 15px;
    height: 10px;
    -webkit-transform: rotate(65deg);
    -ms-transform: rotate(65deg);
    transform: rotate(65deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair10
{
    top: 107px;
    left: 104px;
    width: 16px;
    height: 10px;
    -webkit-transform: rotate(65deg);
    -ms-transform: rotate(65deg);
    transform: rotate(65deg);
    -webkit-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 2px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair11
{
    top: 121px;
    left: 106px;
    width: 15px;
    height: 14px;
    -webkit-transform: rotate(95deg);
    -ms-transform: rotate(95deg);
    transform: rotate(95deg);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 1px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair12
{
    top: 134px;
    left: 109px;
    width: 13px;
    height: 10px;
    -webkit-transform: rotate(82deg);
    -ms-transform: rotate(82deg);
    transform: rotate(82deg);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(149,179,222,1);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(149,179,222,1);
    box-shadow: inset 0px 1px 0px 0px rgba(149,179,222,1);
}

#marge .head .hair13
{
    top: 125px;
    left: 94px;
    width: 15px;
    height: 10px;
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
}

#marge .head .hair14
{
    top: 126px;
    left: 79px;
    width: 16px;
    height: 10px;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
}

#marge .head .hair15
{
    top: 131px;
    left: 64px;
    width: 16px;
    height: 10px;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
}

#marge .head .hair16
{
    top: 139px;
    left: 52px;
    width: 16px;
    height: 19px;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
}

#marge .head .hair17
{
    top: 154px;
    left: 59px;
    width: 11px;
    height: 13px;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
}

#marge .head .hair18
{
    top: 180px;
    left: 63px;
    width: 9px;
    height: 9px;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
}

#marge .head .hair19
{
    top: 170px;
    left: 54px;
    width: 12px;
    height: 14px;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair20
{
    top: 156px;
    left: 49px;
    width: 12px;
    height: 16px;
    -webkit-transform: rotate(-11deg);
    -ms-transform: rotate(-11deg);
    transform: rotate(-11deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair21
{
    top: 139px;
    left: 44px;
    width: 15px;
    height: 18px;
    -webkit-transform: rotate(-11deg);
    -ms-transform: rotate(-11deg);
    transform: rotate(-11deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair22
{
    top: 122px;
    left: 40px;
    width: 15px;
    height: 18px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair23
{
    top: 106px;
    left: 35px;
    width: 15px;
    height: 19px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair24
{
    top: 90px;
    left: 30px;
    width: 15px;
    height: 19px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair25
{
    top: 77px;
    left: 25px;
    width: 15px;
    height: 16px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair26
{
    top: 62px;
    left: 19px;
    width: 15px;
    height: 17px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair27
{
    top: 47px;
    left: 12px;
    width: 17px;
    height: 17px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair28
{
    top: 33px;
    left: 8px;
    width: 17px;
    height: 17px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 4px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair29
{
    top: 17px;
    left: 10px;
    width: 17px;
    height: 18px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 10px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 10px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 10px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .hair30
{
    top: 5px;
    left: 20px;
    width: 23px;
    height: 18px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-box-shadow: inset 10px 0px 0px 0px rgba(16,94,142,1);
    -moz-box-shadow: inset 10px 0px 0px 0px rgba(16,94,142,1);
    box-shadow: inset 10px 0px 0px 0px rgba(16,94,142,1);
}

#marge .head .head-main
{
    top: 131px;
    left: 65px;
    width: 48px;
    height: 40px;
    background: #fbd800;
}

#marge .head .ear
{
    top: 167px;
    left: 61px;
    width: 11px;
    height: 11px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fbd800;
    border: 1px solid #110b00;
    -webkit-box-shadow: inset 0px -5px 0px 0px rgba(221,170,42,1);
    -moz-box-shadow: inset 0px -5px 0px 0px rgba(221,170,42,1);
    box-shadow: inset 0px 0px -5px 0px rgba(221,170,42,1);
}

#marge .head .ear .inner1
{
    top: 3px;
    left: 3px;
    width: 6px;
    height: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-top: 1px solid #110b00;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
}

#marge .head .ear .inner2
{
    top: 3px;
    left: 5px;
    width: 5px;
    height: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-top: 1px solid #110b00;
    -webkit-transform: rotate(-93deg);
    -ms-transform: rotate(-93deg);
    transform: rotate(-93deg);
}

#marge .head .ear .clip
{
    top: 1px;
    left: 9px;
    width: 3px;
    height: 8px;
    background: #ddaa2a;
    border-radius: 4px;
}

#marge .head .eyelash
{
    width: 7px;
    height: 7px;
    background: transparent;
    border-left: 1px solid #110b00;
}

#marge .head .eyelash1
{
    top: 145px;
    left: 69px;
    -webkit-transform: rotate(-65deg);
    -ms-transform: rotate(-65deg);
    transform: rotate(-65deg);
}

#marge .head .eyelash2
{
    top: 139px;
    left: 74px;
    -webkit-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
}

#marge .head .eyelash3
{
    top: 136px;
    left: 84px;
    -webkit-transform: rotate(-17deg);
    -ms-transform: rotate(-17deg);
    transform: rotate(-17deg);
}

#marge .head .eyelash4
{
    top: 139px;
    left: 93px;
    -webkit-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
}

#marge .head .eyelash5
{
    top: 136px;
    left: 103px;
    -webkit-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
}

#marge .head .eyelash6
{
    top: 138px;
    left: 110px;
}

#marge .head .eyelash7
{
    top: 141px;
    left: 117px;
    -webkit-transform: rotate(19deg);
    -ms-transform: rotate(19deg);
    transform: rotate(19deg);
}

#marge .head .eyelash8
{
    top: 146px;
    left: 121px;
    -webkit-transform: rotate(39deg);
    -ms-transform: rotate(39deg);
    transform: rotate(39deg);
}

#marge .head .right-eye
{
    top: 142px;
    left: 96px;
    width: 24px;
    height: 24px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid #110b00;
}

#marge .head .right-eye .right-eye-pupil
{
    top: 11px;
    left: 13px;
    width: 4px;
    height: 4px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #110b00;
}

#marge .head .left-eye
{
    top: 143px;
    left: 74px;
    width: 25px;
    height: 25px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid #110b00;
}

#marge .head .left-eye .left-eye-pupil
{
    top: 11px;
    left: 9px;
    width: 4px;
    height: 4px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #110b00;
}

#marge .head .nose
{
    top: 161px;
    left: 93px;
    width: 12px;
    height: 12px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
}

#marge .head .nose-tip
{
    top: 161px;
    left: 103px;
    width: 12px;
    height: 9px;
    background: #fbd800;
    border-top: 1px solid #110b00;
    border-right: 1px solid #110b00;
    border-bottom: 1px solid #110b00;
    -moz-border-radius: 0 50% 50% 0%;
    -webkit-border-radius: 0 50% 50% 0;
    border-radius: 0 50% 50% 0;
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

#marge .head .mouth
{
    top: 170px;
    left: 76px;
    width: 50px;
    height: 15px;
    background: #fbd800;
    border-bottom: 1px solid #110b00;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: inset -2px 0px 0px 0px rgba(255,243,164,1);
    -moz-box-shadow: inset -2px 0px 0px 0px rgba(255,243,164,1);
    box-shadow: inset -2px 0px 0px 0px rgba(255,243,164,1);
}

#marge .head .mouth-smile
{
    top: 178px;
    left: 75px;
    width: 7px;
    height: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-top: 1px solid #110b00;
    -webkit-transform: rotate(-52deg);
    -ms-transform: rotate(-52deg);
    transform: rotate(-52deg);
}

#marge .head .mouth-lip
{
    top: 168px;
    left: 75px;
    width: 50px;
    height: 16px;
    background: #fbd800;
    border: 1px solid #110b00;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#marge .head .mouth-lip2
{
    top: 176px;
    left: 76px;
    width: 30px;
    height: 14px;
    background: #fbd800;
    border: 1px solid #110b00;
    -moz-border-radius: 32%;
    -webkit-border-radius: 32%;
    border-radius: 32%;
}

#marge .head .neck
{
    top: 168px;
    left: 69px;
    width: 28px;
    height: 23px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg);
    -webkit-box-shadow: inset 5px 0px 0px 0px rgba(221,170,42,1);
    -moz-box-shadow: inset 5px 0px 0px 0px rgba(221,170,42,1);
    box-shadow: inset 5px 0px 0px 0px rgba(221,170,42,1);
}

#marge .head .neck2
{
    top: 191px;
    left: 70px;
    width: 30px;
    height: 13px;
    background: #fbd800;
    border-left: 1px solid #110b00;
    border-right: 1px solid #110b00;
    -webkit-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
    -webkit-box-shadow: inset 5px 0px 0px 0px rgba(221,170,42,1);
    -moz-box-shadow: inset 5px 0px 0px 0px rgba(221,170,42,1);
    box-shadow: inset 5px 0px 0px 0px rgba(221,170,42,1);
}

#marge .head .neck3
{
    top: 163px;
    left: 109px;
    width: 12px;
    height: 18px;
    background: #fbd800;
    border-right: 1px solid #110b00;
    -webkit-transform: rotate(-39deg);
    -ms-transform: rotate(-39deg);
    transform: rotate(-39deg);
    -webkit-box-shadow: inset -2px 0px 0px 0px rgba(255,243,164,1);
    -moz-box-shadow: inset -2px 0px 0px 0px rgba(255,243,164,1);
    box-shadow: inset -2px 0px 0px 0px rgba(255,243,164,1);
}