<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bart Simpson in CSS</title>
    <meta name="description" content="Bart Simpson in CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bart.css">
</head>
<body>

    <div id="bart">
        <div class="head">
            <div class="hair1"></div>
            <div class="hair2"></div>
            <div class="hair3"></div>
            <div class="hair4"></div>
            <div class="hair5"></div>
            <div class="hair6"></div>
            <div class="hair7"></div>
            <div class="hair8"></div>
            <div class="hair9"></div>
            <div class="mouth-lip2"></div>
            <div class="head-left1"></div>
            <div class="head-left2"></div>
            <div class="head-left3"></div>
            <div class="head-left4"></div>
            <div class="head-left5"></div>
            <div class="head-left6"></div>
            <div class="head-left7"></div>
            <div class="eyelid"></div>
            <div class="mouth"></div>
            <div class="mouth-lip"></div>
            <div class="head-right2"></div>
            <div class="head-right1"></div>
            <div class="head-right3"></div>
            
            <!-- The ear -->
            <div class="ear">
                <div class="inner1"></div>
                <div class="inner2"></div>
                <div class="clip"></div>
            </div>
            
            <!-- The right eye -->
            <div class="right-eye">
                <div class="right-eye-pupil"></div>
            </div>
            
            <!-- The nose -->
            <div class="nose"></div>
            <div class="nose-tip"></div>
            
            <!-- The left eye -->
            <div class="left-eye">
                <div class="left-eye-pupil"></div>
            </div>
	    
            <div class="mouth-smile"></div>
        </div>
    </div>
    
</body>
</html>
