<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homer Simpson in CSS</title>
    <meta name="description" content="Homer Simpmson in CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/homer.css">
    <script type="text/javascript">
        if(navigator.userAgent.indexOf("WebKit") != -1) {
            var link = document.createElement('link');
            link.href='css/homer-webkit.css';
            link.rel='stylesheet';

            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>
</head>
<body>

    <div id="homer">
        <div class="head">
            
            <!-- Hair and top of head -->
            <div class="hair1"></div>
            <div class="hair2"></div>
            <div class="head-top"></div>
            <div class="head-main"></div>
            
            <!-- The 'M' above the ear -->
            <div class="m1"></div>
            <div class="m2"></div>
            <div class="m3"></div>
            <div class="m4"></div>
            
            <!-- The neck parts -->
            <div class="neck1"></div>
            <div class="neck2"></div>
            
            <!-- The ear -->
            <div class="ear">
                <div class="inner1"></div>
                <div class="inner2"></div>
                <div class="clip"></div>
            </div>
            
            <!-- The mouth -->
            <div class="mouth">
                <div class="mouth5"></div>
                <div class="mouth2"></div>
                <div class="mouth1"></div>
                <div class="mouth7"></div>
                <div class="mouth3"></div>
                <div class="mouth4"></div>
                <div class="mouth6"></div>
                <div class="mouth8"></div>
            </div>
            
            <!-- The right eye -->
            <div class="right-eye">
                <div class="right-eye-pupil"></div>
            </div>
            
            <!-- The nose -->
            <div class="nose"></div>
            <div class="nose-tip"></div>
            
            <!-- The left eye -->
            <div class="left-eye">
                <div class="left-eye-pupil"></div>
            </div>
        </div>
    </div>
    
</body>
</html>
