<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marge Simpson in CSS</title>
    <meta name="description" content="Marge Simpson in CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/marge.css">
</head>
<body>

    <div id="marge">
        <div class="head">
            <div class="head-main"></div>
            <div class="mouth-lip2"></div>
            <div class="mouth-lip"></div>
            <div class="neck"></div>
            <div class="mouth"></div>
            <div class="neck2"></div>
            <div class="neck3"></div>
            <div class="mouth-smile"></div>
	    
            <div class="hair1 hair-circle"></div>
            <div class="hair2 hair-circle"></div>
            <div class="hair3 hair-circle"></div>
            <div class="hair4 hair-circle"></div>
            <div class="hair5 hair-circle"></div>
            <div class="hair6 hair-circle"></div>
            <div class="hair7 hair-circle"></div>
            <div class="hair8 hair-circle"></div>
            <div class="hair9 hair-circle"></div>
            <div class="hair10 hair-circle"></div>
            <div class="hair11 hair-circle"></div>
            <div class="hair12 hair-circle"></div>
            <div class="hair13 hair-circle"></div>
            <div class="hair14 hair-circle"></div>
            <div class="hair15 hair-circle"></div>
            <div class="hair16 hair-circle"></div>
            <div class="hair17 hair-circle"></div>
            <div class="hair18 hair-circle"></div>
            <div class="hair19 hair-circle"></div>
            <div class="hair20 hair-circle"></div>
            <div class="hair21 hair-circle"></div>
            <div class="hair22 hair-circle"></div>
            <div class="hair23 hair-circle"></div>
            <div class="hair24 hair-circle"></div>
            <div class="hair25 hair-circle"></div>
            <div class="hair26 hair-circle"></div>
            <div class="hair27 hair-circle"></div>
            <div class="hair28 hair-circle"></div>
            <div class="hair29 hair-circle"></div>
            <div class="hair30 hair-circle"></div>
            <div class="hair-main"></div>
            <div class="hair-main2"></div>
            <div class="hair-main3"></div>
            <div class="hair-main4"></div>
            <div class="hair-main5"></div>
            <div class="hair-main6"></div>
            <div class="hair-main7"></div>
            
            <!-- The ear -->
            <div class="ear">
                <div class="inner1"></div>
                <div class="inner2"></div>
                <div class="clip"></div>
            </div>
	    
            <div class="eyelash1 eyelash"></div>
            <div class="eyelash2 eyelash"></div>
            <div class="eyelash3 eyelash"></div>
            <div class="eyelash4 eyelash"></div>
            <div class="eyelash5 eyelash"></div>
            <div class="eyelash6 eyelash"></div>
            <div class="eyelash7 eyelash"></div>
            <div class="eyelash8 eyelash"></div>
            
            <!-- The right eye -->
            <div class="right-eye">
                <div class="right-eye-pupil"></div>
            </div>
            
            <!-- The nose -->
            <div class="nose"></div>
            <div class="nose-tip"></div>
            
            <!-- The left eye -->
            <div class="left-eye">
                <div class="left-eye-pupil"></div>
            </div>
        </div>
    </div>
    
</body>
</html>
