<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mr Burns in CSS</title>
    <meta name="description" content="Mr Burns in CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mr-burns.css" id="mr-burns-style">
    
    <script>
        if(navigator.userAgent.indexOf("WebKit") != -1) {
            var link = document.createElement('link');
            link.href='css/mr-burns-webkit.css';
            link.rel='stylesheet';

            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>
</head>
<body>

    <div id="mr-burns">
        <div class="head">
            
        <!-- Hair and hair lines -->
	    <div class="hair"></div>
	    <div class="hair-line1"></div>
	    <div class="hair-line2"></div>
	    <div class="hair-line3"></div>
	    <div class="hair-line4"></div>
        
        <!-- Ear -->
	    <div class="ear">
		<div class="inner1"></div>
            <div class="inner2"></div>
            <div class="clip"></div>
	    </div>
	    
	    <div class="head-main"></div>
	    <div class="head-main2"></div>
	    <div class="head-main3"></div>
	    <div class="head-main4"></div>
        <div class="sideburn"></div>
        <div class="liverspot1 liverspot"></div>
        <div class="liverspot2 liverspot"></div>
        <div class="liverspot3 liverspot"></div>
	    
        <!-- Eyes -->
        <div class="eye-bulge"></div>
	    <div class="left-eye">
            <div class="pupil"></div>
	    </div>
	    <div class="right-eye">
            <div class="pupil"></div>
	    </div>

        <div class="nose-bottom"></div>
        <div class="nose-top1"></div>
        <div class="nose-top2"></div>
        <div class="nose-tip"></div>
        <div class="nose-inner"></div>
	    
	    <div class="eyebrow"></div>
	    <div class="eyebrow2"></div>
	    <div class="eyebrow3"></div>
        
        <div class="neck2"></div>
        <div class="neck1"></div>
        <div class="neck3"></div>
        <div class="neck4"></div>
        <div class="bottom-lip"></div>
	    
        <!-- Teeth and mouth -->
	    <div class="tooth1"></div>
	    <div class="tooth2"></div>
	    <div class="tooth3"></div>
	    <div class="tooth4"></div>
	    <div class="tooth5"></div>
	    <div class="tooth6"></div>
	    <div class="tooth7"></div>
        <div class="teeth"></div>
        
        <div class="top-lip"></div>
	    <div class="top-lip2"></div>
	    <div class="cheek"></div>
        <div class="nose-curl"></div>
        </div>
    </div>
    
</body>
</html>
